<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RATE - Homepage</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Ícone do Box Icon -->
    <script src="https://unpkg.com/boxicons@2.1.3/dist/boxicons.js"></script>
</head>
<body>

    <!-- Criar a barra lateral -->
    <section class="lateral_bar">
        <nav class="botoes_lateral">
            <img class="botoes" src="img/home.png" alt="">
        </nav>
    </section>

</body>
</html>